HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFD2B6E2" >
        <Button Content="Hello, World" HorizontalAlignment="Left" Margin="863,528,0,0" VerticalAlignment="Top" Height="72" Width="106"/>
        <TextBox x:Name="widthInput" HorizontalAlignment="Left" Margin="240,195,0,0" Text="" VerticalAlignment="Top" Height="62" Width="179" FontSize="24" FontFamily="Tahoma"/>
        <TextBox x:Name="heightInput" HorizontalAlignment="Left" Margin="243,77,0,0" Text="" VerticalAlignment="Top" Height="64" Width="176" FontSize="24" FontFamily="Tahoma"/>
        <TextBox x:Name="width" HorizontalAlignment="Left" Margin="31,197,0,0" Text="Width" VerticalAlignment="Top" RenderTransformOrigin="-3.048,0.25" Height="61" Width="174" FontSize="36" FontFamily="Tahoma"/>
        <TextBox x:Name="height" HorizontalAlignment="Left" Margin="29,76,0,0" Text="Height" VerticalAlignment="Top" Height="67" Width="174"  FontSize="36" FontFamily="Tahoma"/>
        <Image x:Name="pic" HorizontalAlignment="Left" Height="100" Margin="696,116,0,0" VerticalAlignment="Top" Width="100">
           
        </Image>
        <TextBlock x:Name="Output" HorizontalAlignment="Left" Margin="31,209,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="143" Width="200" FontSize="24" FontFamily="Tahoma"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,9,0,0" Text="Please enter the height and width: " TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="702" FontSize="36" FontFamily="Tahoma"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="141,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.316,2.446" FontFamily="Tahoma" FontSize="36" Background="#FF7A3DD3"/>
        <TextBlock x:Name="lengthText" HorizontalAlignment="Left" Margin="98,441,0,0" Text="The length of the wood is: " TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="22"/>
        <TextBlock x:Name="areaText" HorizontalAlignment="Left" Margin="100,491,0,0" Text="The area of the glass is: " TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="22"/>
        <TextBlock x:Name="lengthOut" HorizontalAlignment="Left" Margin="378,448,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="22"/>
        <TextBlock x:Name="areaOut" HorizontalAlignment="Left" Margin="384,490,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="22"/>
        <TextBlock x:Name="HeightError" HorizontalAlignment="Left" Margin="508,95,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="22"/>
        <TextBlock x:Name="WidthError" HorizontalAlignment="Left" Margin="510,205,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="22"/>

    </Grid>
</Page>
