HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFD2B6E2" FocusVisualPrimaryBrush="#FFD2B6E2">
        <Button Content="Hello, World" HorizontalAlignment="Left" Margin="863,528,0,0" VerticalAlignment="Top" Height="72" Width="106"/>
        <TextBox x:Name="widthInput" HorizontalAlignment="Left" Margin="477,292,0,0" Text="" VerticalAlignment="Top" Height="62" Width="179" FontSize="24" FontFamily="Tahoma"/>
        <TextBox x:Name="heightInput" HorizontalAlignment="Left" Margin="480,174,0,0" Text="" VerticalAlignment="Top" Height="64" Width="176" FontSize="24" FontFamily="Tahoma"/>
        <TextBox x:Name="width" HorizontalAlignment="Left" Margin="268,294,0,0" Text="Width" VerticalAlignment="Top" RenderTransformOrigin="-3.048,0.25" Height="61" Width="174" FontSize="36" FontFamily="Tahoma"/>
        <TextBox x:Name="height" HorizontalAlignment="Left" Margin="266,173,0,0" Text="Height" VerticalAlignment="Top" Height="67" Width="174" TextChanged="TextBox_TextChanged" FontSize="36" FontFamily="Tahoma"/>
        <Image x:Name="pic" HorizontalAlignment="Left" Height="100" Margin="696,116,0,0" VerticalAlignment="Top" Width="100">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <TextBlock x:Name="Output" HorizontalAlignment="Left" Margin="268,306,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="143" Width="200" FontSize="24" FontFamily="Tahoma"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,27,0,0" Text="Please enter the height and width: " TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="702" FontSize="36" FontFamily="Tahoma"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="397,452,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.316,2.446" FontFamily="Tahoma" FontSize="36" FocusVisualPrimaryBrush="#FF7A3DD3" Background="#FF7A3DD3"/>

    </Grid>
</Page>
